# Mensajes en español para GNU gettext.
# Copyright (C) 1996, 1997, 1998, 2001, 2002, 2003, 2004 Free Software Foundation, Inc.
# Max de Mendizábal <max@upn.mx>, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004.
msgid ""
msgstr ""
"Project-Id-Version: hello-librep-0.14\n"
"Report-Msgid-Bugs-To: bug-gnu-gettext@gnu.org\n"
"PO-Revision-Date: 2004-01-29 13:59-0600\n"
"Last-Translator: Max de Mendizábal <max@upn.mx>\n"
"Language-Team: Spanish <es@li.org>\n"
"Language: es\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#: hello.jl.in:12
msgid "Hello, world!"
msgstr "¡Hola, mundo!"

#: hello.jl.in:14
#, librep-format
msgid "This program is running as process number %d."
msgstr "Este programa está corriendo como el proceso número %d."
